<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collections</title>
    <link rel="stylesheet" title="default" href="css/style1.css">
    
</head>


<header>

    <nav class="top">

        <a href="index.html" class="logo">Unsplash</a>
        <span style="font-style:italic;">
            Bring Beautiful Artworks Home
        </span>
        <span class="pull-right">
            <a href="index.html">Home</a>
            <a href="search.html">Search</a>
            <a href="Login.html">Sign in</a>
            <a href="Register.html">Sign up</a>
        </span>
    </nav>

</header>


<body>
    <form action="foresearch" method="POST">
        <div class="searchDiv">
            <input name="keyword" type="text" placeholder="Search artworks">
            <button type="submit" class="searchButton">Search</button>
        </div>

    </form>
    <div class="site_width">
        <div class="personalInfo">
            <header>Personal Infomation</header>
            <div class="setlist">
                <span class="label">Username</span>
                <span class="text">ljx</span>
            </div>
            <div class="setlist">
                <span class="label">Email</span>
                <span class="text">1</span>
            </div>
            <div class="setlist">
                <span class="label">Sex</span>
                <span class="text">Female</span>
            </div>
        </div>
        <div class="searchResultDiv">
            <div class="productUnit">
                <a href="PictureDetail.html">
                    <img class="productImage" src="img/399.jpg">
                </a>

                <div class="productInfo">
                    <a class="productLink" href="PictureDetail.html">
                        mengnalisha
                    </a>
                    <br>
                    <span class="productArtist">Artist:<span>ljx</span></span>
                    <br>
                    <span class="productDesc">testest desctest desctest dtest desctest desctest dtest desctest desctest
                        dtest desctest desctest dt desctest desctest desctest desctest desctest desctest desctest
                        desc</span>
                </div>
            </div>
            <div class="productUnit">
                <a href="PictureDetail.html">
                    <img class="productImage" src="img/399.jpg">
                </a>

                <div class="productInfo">
                    <a class="productLink" href="PictureDetail.html">
                        mengnalisha
                    </a>
                    <br>
                    <span class="productArtist">Artist:<span>ljx</span></span>
                    <br>
                    <span class="productDesc">testest desctest desctest dtest desctest desctest dtest desctest desctest
                        dtest desctest desctest dt desctest desctest desctest desctest desctest desctest desctest
                        desc</span>
                </div>
            </div>
            <div class="productUnit">
                <a href="PictureDetail.html">
                    <img class="productImage" src="img/399.jpg">
                </a>

                <div class="productInfo">
                    <a class="productLink" href="PictureDetail.html">
                        mengnalisha
                    </a>
                    <br>
                    <span class="productArtist">Artist:<span>ljx</span></span>
                    <br>
                    <span class="productDesc">testest desctest desctest dtest desctest desctest dtest desctest desctest
                        dtest desctest desctest dt desctest desctest desctest desctest desctest desctest desctest
                        desc</span>
                </div>
            </div>
        </div>
    </div>
    <div class="pagination">
        <ul class="pagination">
            <li class="disable"><span>«</span></li>
            <li><span class="active">1</span></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">»</a></li>
        </ul>
    </div>


</body>

</html>